; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
lib_deps = 
        adafruit/Adafruit NeoPixel@^1.12.3
        olikraus/U8g2@^2.36.2
     	adafruit/Adafruit MPU6050@^2.2.6
build_flags = -DARDUINO_USB_CDC_ON_BOOT=1
              -DCORE_DEBUG_LEVEL=1
              -DARDUINO_USB_MODE=0